/**
  ******************************************************************************
  * @file    Drive parameters motor 2.h
  * @author  //@@##TEID%07998
  * @version 4.3.0
  * @date    //@@##TEID%07999
  * @project //@@##TEID%07996
  * @path    //@@##TEID%07997
  * @brief   This file contains motor parameters needed by STM32 PMSM MC FW  
  *          library v4.3.0
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  */
  
/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __DRIVE_PARAMETERS_MOTOR2_H
#define __DRIVE_PARAMETERS_MOTOR2_H

/******** MAIN AND AUXILIARY SPEED/POSITION SENSOR(S) SETTINGS SECTION ********/

/*** Speed sensor selection ***/
//@@##TEID%07001

/*** Auxiliary speed measurement selection ***/
//@@##TEID%07002

/*** Speed measurement settings ***/
#define MAX_APPLICATION_SPEED2         //@@##TEID%07004 /*!< rpm, mechanical */
#define MIN_APPLICATION_SPEED2         //@@##TEID%07005 /*!< rpm, mechanical,  
                                                           absolute value */
#define MEAS_ERRORS_BEFORE_FAULTS2     //@@##TEID%07006 /*!< Number of speed  
                                                             measurement errors before 
                                                             main sensor goes in fault */

/*** Encoder **********************/                                                                                                           
#define ENC_MEAS_ERRORS_BEFORE_FAULTS2 //@@##TEID%07007 /*!< Number of failed   
                                                        derived class specific speed 
                                                        measurements before main sensor  
                                                        goes in fault */
#define ENC_ICx_FILTER2                //@@##TEID%07008 /*!< Duration of input  
capture filter in CPU clock   
                                                           cycles in case of   
                                                           quadrature encoder main 
                                                           or auxiliary sensors in use */
#define ENC_INVERT_SPEED2               //@@##TEID%07009  /*!< To be enabled for  
                                                            encoder (main or aux) if  
                                                            measured speed is opposite 
                                                            to real one */        

#define ENC_AVERAGING_FIFO_DEPTH2      //@@##TEID%07010 /*!< depth of the FIFO used to 
                                                              average mechanical speed in 
                                                              0.1Hz resolution */
/****** Hall sensors ************/ 
#define HALL_MEAS_ERRORS_BEFORE_FAULTS2 //@@##TEID%07011 /*!< Number of failed   
                                                           derived class specific speed 
                                                           measurements before main sensor  
                                                           goes in fault */
#define HALL_ICx_FILTER2                //@@##TEID%07012 /*!< Duration of input  
                                                           capture filter in CPU clock   
                                                           cycles in case of Hall sensors  
                                                           main or auxiliary sensors
                                                           in use */
#define HALL_AVERAGING_FIFO_DEPTH2      //@@##TEID%07013 /*!< depth of the FIFO used to 
                                                           average mechanical speed in 
                                                           0.1Hz resolution */                                                                                                           
/****** State Observer + PLL ****/
#define VARIANCE_THRESHOLD2            //@@##TEID%07014  /*!<Maximum accepted 
                                                            variance on speed 
                                                            estimates (percentage) */
/* State observer scaling factors F1 */                    
#define F12                            //@@##TEID%07015
#define F22                            //@@##TEID%07016

/* State observer constants */
#define GAIN12                         //@@##TEID%07017
#define GAIN22                         //@@##TEID%07018
/*Only in case PLL is used, PLL gains */
#define PLL_KP_GAIN2                   //@@##TEID%07019
#define PLL_KI_GAIN2                   //@@##TEID%07020

#define OBS_MEAS_ERRORS_BEFORE_FAULTS2 //@@##TEID%07021  /*!< Number of consecutive errors   
                                                           on variance test before a speed 
                                                           feedback error is reported */
#define STO_FIFO_DEPTH_DPP2            //@@##TEID%07022  /*!< Depth of the FIFO used  
                                                            to average mechanical speed  
                                                            in dpp format */
#define STO_FIFO_DEPTH_01HZ2           //@@##TEID%07023  /*!< Depth of the FIFO used  
                                                            to average mechanical speed  
                                                            in dpp format */
#define BEMF_CONSISTENCY_TOL2          //@@##TEID%07128   /* Parameter for B-emf 
                                                            amplitude-speed consistency */
#define BEMF_CONSISTENCY_GAIN2         //@@##TEID%07129   /* Parameter for B-emf 
                                                           amplitude-speed consistency */
                                                                                
/****** State Observer + CORDIC ***/
#define CORD_VARIANCE_THRESHOLD2       //@@##TEID%07024  /*!<Maximum accepted 
                                                            variance on speed 
                                                            estimates (percentage) */                                                                                                                
#define CORD_F12                       //@@##TEID%07025
#define CORD_F22                       //@@##TEID%07026

/* State observer constants */
#define CORD_GAIN12                    //@@##TEID%07027
#define CORD_GAIN22                    //@@##TEID%07028

#define CORD_MEAS_ERRORS_BEFORE_FAULTS2 //@@##TEID%07029  /*!< Number of consecutive errors   
                                                           on variance test before a speed 
                                                           feedback error is reported */
#define CORD_FIFO_DEPTH_DPP2            //@@##TEID%07030  /*!< Depth of the FIFO used  
                                                            to average mechanical speed  
                                                            in dpp format */
#define CORD_FIFO_DEPTH_01HZ2           //@@##TEID%07031  /*!< Depth of the FIFO used  
                                                           to average mechanical speed  
                                                           in dpp format */        
#define CORD_MAX_ACCEL_DPPP2            //@@##TEID%07032  /*!< Maximum instantaneous 
                                                              electrical acceleration (dpp 
                                                              per control period) */
#define CORD_BEMF_CONSISTENCY_TOL2      //@@##TEID%07133  /* Parameter for B-emf 
                                                           amplitude-speed consistency */
#define CORD_BEMF_CONSISTENCY_GAIN2     //@@##TEID%07134  /* Parameter for B-emf 
                                                          amplitude-speed consistency */

/****** HFI ******/                                                          
#define	HFI_FREQUENCY2                  //@@##TEID%07143
#define	HFI_AMPLITUDE2                  //@@##TEID%07144

#define	HFI_PID_KP_DEFAULT2             //@@##TEID%07145
#define	HFI_PID_KI_DEFAULT2             //@@##TEID%07146
#define	HFI_PID_KPDIV2	                //@@##TEID%07147
#define	HFI_PID_KIDIV2	                //@@##TEID%07148

#define	HFI_IDH_DELAY2	                32400

#define	HFI_PLL_KP_DEFAULT2             //@@##TEID%07151
#define	HFI_PLL_KI_DEFAULT2             //@@##TEID%07152

#define	HFI_NOTCH_0_COEFF2              //@@##TEID%07153
#define	HFI_NOTCH_1_COEFF2              //@@##TEID%07154
#define	HFI_NOTCH_2_COEFF2              //@@##TEID%07155
#define	HFI_NOTCH_3_COEFF2              //@@##TEID%07156
#define	HFI_NOTCH_4_COEFF2              //@@##TEID%07157

#define	HFI_LP_0_COEFF2                 //@@##TEID%07158
#define	HFI_LP_1_COEFF2                 //@@##TEID%07159
#define	HFI_LP_2_COEFF2                 //@@##TEID%07160
#define	HFI_LP_3_COEFF2                 //@@##TEID%07161
#define	HFI_LP_4_COEFF2                 //@@##TEID%07162

#define	HFI_HP_0_COEFF2                 //@@##TEID%07163
#define	HFI_HP_1_COEFF2                 //@@##TEID%07164
#define	HFI_HP_2_COEFF2                 //@@##TEID%07165
#define	HFI_HP_3_COEFF2                 //@@##TEID%07166
#define	HFI_HP_4_COEFF2                 //@@##TEID%07167

#define	HFI_DC_0_COEFF2                 //@@##TEID%07181
#define	HFI_DC_1_COEFF2                 //@@##TEID%07182
#define	HFI_DC_2_COEFF2                 //@@##TEID%07183
#define	HFI_DC_3_COEFF2                 //@@##TEID%07184
#define	HFI_DC_4_COEFF2                 //@@##TEID%07185

#define HFI_MINIMUM_SPEED_RPM2          //@@##TEID%07168
#define HFI_SPD_BUFFER_DEPTH_01HZ2      //@@##TEID%07169
#define	HFI_LOCKFREQ2                   //@@##TEID%07170
#define	HFI_SCANROTATIONSNO2            //@@##TEID%07171
#define	HFI_WAITBEFORESN2               //@@##TEID%07172
#define	HFI_WAITAFTERNS2                //@@##TEID%07173
#define	HFI_HIFRAMPLSCAN2               //@@##TEID%07175
#define	HFI_NSMAXDETPOINTS2             //@@##TEID%07176
#define	HFI_NSDETPOINTSSKIP2            //@@##TEID%07177
#define	HFI_DEBUG_MODE2                 //@@##TEID%07178

#define HFI_STO_RPM_TH2                  OBS_MINIMUM_SPEED_RPM2
#define STO_HFI_RPM_TH2                  //@@##TEID%07179
#define HFI_RESTART_RPM_TH2              (((HFI_STO_RPM_TH2) + (STO_HFI_RPM_TH2))/2)
#define HFI_NS_MIN_SAT_DIFF2             //@@##TEID%07180

#define HFI_REVERT_DIRECTION2            //@@##TEID%07191
#define HFI_WAITTRACK2                   20
#define HFI_WAITSYNCH2                   20
#define HFI_STEPANGLE2                   3640
#define HFI_MAXANGLEDIFF2                3640
#define HFI_RESTARTTIMESEC2              0.1

/**************************    DRIVE SETTINGS SECTION   **********************/
/* Dual drive specific parameters */
#define FREQ_RATIO                      //@@##TEID%07130  /* Higher PWM frequency/lower PWM frequency */  
#define FREQ_RELATION                   //@@##TEID%07131  /* It refers to motor 1 and can be 
                                                           HIGHEST_FREQ or LOWEST frequency depending 
                                                           on motor 1 and 2 frequency relationship */
#define FREQ_RELATION2                  //@@##TEID%07132   /* It refers to motor 2 and can be 
                                                           HIGHEST_FREQ or LOWEST frequency depending 
                                                           on motor 1 and 2 frequency relationship */

/* PWM generation and current reading */
#define PWM_FREQUENCY2                 //@@##TEID%07033
                                                                                                                
#define LOW_SIDE_SIGNALS_ENABLING2     //@@##TEID%07126
#define SW_DEADTIME_NS2                //@@##TEID%07035 /*!< Dead-time to be inserted  
                                                           by FW, only if low side 
                                                           signals are enabled */
#define HIGH_SIDE_IDLE_STATE2          //@@##TEID%07036 /*!< TURN_OFF, TURN_ON */
#define LOW_SIDE_IDLE_STATE2           //@@##TEID%07037 /*!< TURN_OFF, TURN_ON */
                                                                                          
/* Torque and flux regulation loops */
#define REGULATION_EXECUTION_RATE2     //@@##TEID%07039 /*!< FOC execution rate in 
                                                           number of PWM cycles */     
/* Gains values for torque and flux control loops */
#define PID_TORQUE_KP_DEFAULT2         //@@##TEID%07040       
#define PID_TORQUE_KI_DEFAULT2         //@@##TEID%07041
#define PID_TORQUE_KD_DEFAULT2         //@@##TEID%07042
#define PID_FLUX_KP_DEFAULT2           //@@##TEID%07043
#define PID_FLUX_KI_DEFAULT2           //@@##TEID%07044
#define PID_FLUX_KD_DEFAULT2           //@@##TEID%07045

/* Torque/Flux control loop gains dividers*/
#define TF_KPDIV2                      //@@##TEID%07046
#define TF_KIDIV2                      //@@##TEID%07047
#define TF_KDDIV2                      //@@##TEID%07048
#define TFDIFFERENTIAL_TERM_ENABLING2  //@@##TEID%07049

/* Speed control loop */ 
#define SPEED_LOOP_FREQUENCY_HZ2        //@@##TEID%07050 /*!<Execution rate of speed   
                                                      regulation loop (Hz) */
#define PID_SPEED_KP_DEFAULT2           //@@##TEID%07051
#define PID_SPEED_KI_DEFAULT2           //@@##TEID%07052
#define PID_SPEED_KD_DEFAULT2           //@@##TEID%07053
/* Speed PID parameter dividers */
#define SP_KPDIV2                       //@@##TEID%07054
#define SP_KIDIV2                       //@@##TEID%07055
#define SP_KDDIV2                       //@@##TEID%07056
#define SPD_DIFFERENTIAL_TERM_ENABLING2 //@@##TEID%07057

/* Default settings */
#define DEFAULT_CONTROL_MODE2           //@@##TEID%07058 /*!< STC_TORQUE_MODE or 
                                                        STC_SPEED_MODE */  
#define DEFAULT_TARGET_SPEED_RPM2       //@@##TEID%07059
#define DEFAULT_TORQUE_COMPONENT2       //@@##TEID%07060
#define DEFAULT_FLUX_COMPONENT2         //@@##TEID%07061

/**************************    FIRMWARE PROTECTIONS SECTION   *****************/
#define OV_VOLTAGE_PROT_ENABLING2       //@@##TEID%07062
#define UV_VOLTAGE_PROT_ENABLING2       //@@##TEID%07063
#define OV_VOLTAGE_THRESHOLD_V2         //@@##TEID%07064 /*!< Over-voltage 
                                                         threshold */
#define UD_VOLTAGE_THRESHOLD_V2         //@@##TEID%07065 /*!< Under-voltage 
                                                          threshold */
#define ON_OVER_VOLTAGE2                //@@##TEID%07066 /*!< TURN_OFF_PWM, 
                                                         TURN_ON_R_BRAKE or 
                                                         TURN_ON_LOW_SIDES */
#define R_BRAKE_SWITCH_OFF_THRES_V2     //@@##TEID%07067

#define OV_TEMPERATURE_PROT_ENABLING2   //@@##TEID%07068
#define OV_TEMPERATURE_THRESHOLD_C2     //@@##TEID%07069  /*!< Celsius degrees */
#define OV_TEMPERATURE_HYSTERESIS_C2    //@@##TEID%07070  /*!< Celsius degrees */

#define HW_OV_CURRENT_PROT_BYPASS2      //@@##TEID%07072 /*!< In case ON_OVER_VOLTAGE  
                                                          is set to TURN_ON_LOW_SIDES
                                                          this feature may be used to
                                                          bypass HW over-current
                                                          protection (if supported by 
                                                          power stage) */
/******************************   START-UP PARAMETERS   **********************/
/* Encoder alignment */
#define ALIGNMENT_DURATION2             //@@##TEID%07073 /*!< milliseconds */
#define ALIGNMENT_ANGLE_DEG2            //@@##TEID%07074 /*!< degrees [0...359] */
#define FINAL_I_ALIGNMENT2              //@@##TEID%07075 /*!< s16A */
// With ALIGNMENT_ANGLE_DEG equal to 90 degrees final alignment 
// phase current = (FINAL_I_ALIGNMENT * 1.65/ Av)/(32767 * Rshunt)  
// being Av the voltage gain between Rshunt and A/D input

/* Sensor-less rev-up sequence */
#define STARTING_ANGLE_DEG2             //@@##TEID%07076  /*!< degrees [0...359] */
/* Phase 1 */
#define PHASE1_DURATION2                //@@##TEID%07077 /*milliseconds */
#define PHASE1_FINAL_SPEED_RPM2         //@@##TEID%07078  /* rpm */
#define PHASE1_FINAL_CURRENT2           //@@##TEID%07079
/* Phase 2 */
#define PHASE2_DURATION2                //@@##TEID%07080   /*milliseconds */
#define PHASE2_FINAL_SPEED_RPM2         //@@##TEID%07081   /* rpm */
#define PHASE2_FINAL_CURRENT2           //@@##TEID%07082
/* Phase 3 */
#define PHASE3_DURATION2                //@@##TEID%07083   /*milliseconds */
#define PHASE3_FINAL_SPEED_RPM2         //@@##TEID%07084   /* rpm */
#define PHASE3_FINAL_CURRENT2           //@@##TEID%07085
/* Phase 4 */
#define PHASE4_DURATION2                //@@##TEID%07086   /*milliseconds */
#define PHASE4_FINAL_SPEED_RPM2         //@@##TEID%07087  /* rpm */
#define PHASE4_FINAL_CURRENT2           //@@##TEID%07088
/* Phase 5 */
#define PHASE5_DURATION2                //@@##TEID%07089   /* milliseconds */
#define PHASE5_FINAL_SPEED_RPM2         //@@##TEID%07090   /* rpm */
#define PHASE5_FINAL_CURRENT2           //@@##TEID%07091

#define ENABLE_SL_ALGO_FROM_PHASE2      //@@##TEID%07127

/* Observer start-up output conditions  */
#define OBS_MINIMUM_SPEED_RPM2         //@@##TEID%07092
#define NB_CONSECUTIVE_TESTS2          //@@##TEID%07093 /* Corresponding to 
                                                         former NB_CONSECUTIVE_TESTS/
                                                         (TF_REGULATION_RATE/
                                                         MEDIUM_FREQUENCY_TASK_RATE) */
#define SPEED_BAND_UPPER_LIMIT2        //@@##TEID%07094 /*!< It expresses how much 
                                                            estimated speed can exceed 
                                                            forced stator electrical 
                                                            without being considered wrong. 
                                                            In 1/16 of forced speed */
#define SPEED_BAND_LOWER_LIMIT2        //@@##TEID%07095  /*!< It expresses how much 
                                                             estimated speed can be below 
                                                             forced stator electrical 
                                                             without being considered wrong. 
                                                             In 1/16 of forced speed */                        
#define TRANSITION_DURATION2           //@@##TEID%07135  /* Switch over duration, ms */                                                        
/******************************   ADDITIONAL FEATURES   **********************/
#define  BUS_VOLTAGE_READING2          //@@##TEID%07100

#define  TEMPERATURE_READING2          //@@##TEID%07101

#define  OPEN_LOOP_FOC2                 DISABLE   /*!< ENABLE for open loop */
#define  OPEN_LOOP_VOLTAGE_d2           6000      /*!< Three Phase voltage amplitude
                                                       in s16 format */
#define  OPEN_LOOP_SPEED_RPM2           100       /*!< Final forced speed in rpm */
#define  OPEN_LOOP_SPEED_RAMP_DURATION_MS2  1000  /*!< 0-to-Final speed ramp duration  */      
#define  OPEN_LOOP_VF2                  FALSE     /*!< TRUE to enable V/F mode */
#define  OPEN_LOOP_K2                   44        /*! Slope of V/F curve expressed in s16 Voltage for 
                                                      each 0.1Hz of mecchanical frequency increment. */
#define  OPEN_LOOP_OFF2                 4400      /*! Offset of V/F curve expressed in s16 Voltage 
                                                      applied when frequency is zero. */

#define  FLUX_WEAKENING_ENABLING2       //@@##TEID%07102

#define  FW_VOLTAGE_REF2                //@@##TEID%07103 /*!<Vs reference, tenth 
                                                        of a percent */
#define  FW_KP_GAIN2                    //@@##TEID%07104 /*!< Default Kp gain */
#define  FW_KI_GAIN2                    //@@##TEID%07105 /*!< Default Ki gain */
#define  FW_KPDIV2                      //@@##TEID%07106      
                                                /*!< Kp gain divisor.If FULL_MISRA_C_COMPLIANCY
                                                is not defined the divisor is implemented through       
                                                algebrical right shifts to speed up PIs execution. 
                                                Only in this case this parameter specifies the 
                                                number of right shifts to be executed */
#define  FW_KIDIV2                            //@@##TEID%07107
                                                /*!< Ki gain divisor.If FULL_MISRA_C_COMPLIANCY
                                                is not defined the divisor is implemented through       
                                                algebrical right shifts to speed up PIs execution. 
                                                Only in this case this parameter specifies the 
                                                number of right shifts to be executed */
/*  Feed-forward parameters */
#define FEED_FORWARD_CURRENT_REG_ENABLING2 //@@##TEID%07108
#define CONSTANT1_Q2                    //@@##TEID%07109
#define CONSTANT1_D2                    //@@##TEID%07110
#define CONSTANT2_QD2                   //@@##TEID%07111

/*  Maximum Torque Per Ampere strategy parameters */
#define MTPA_ENABLING2                 //@@##TEID%07112
#define IQMAX2                         //@@##TEID%07113
#define SEGDIV2                        //@@##TEID%07114
#define ANGC2                          //@@##TEID%07115
#define OFST2                          //@@##TEID%07116

/* Inrush current limiter parameters */
#define INRUSH_CURRLIMIT_ENABLING2     //@@##TEID%07117
#define INRUSH_CURRLIMIT_AT_POWER_ON2  //@@##TEID%07118  /*ACTIVE or INACTIVE*/
#define INRUSH_CURRLIMIT_CHANGE_AFTER_MS2 //@@##TEID%07120  /* milliseconds */                

/*** On the fly start-up ***/
//@@##TEID%07189

/*** Speed Feedback detection  ***/
//@@##TEID%07190

/* ##@@_USER_CODE_START_##@@ */
/* ##@@_USER_CODE_END_##@@ */

#endif /*__DRIVE_PARAMETERS_MOTOR2_H*/
/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/
